<?xml version="1.0" encoding="UTF-8"?>

    <RelativeLayout
    tools:context=".MainActivity"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical">


    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="horizontal">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="18dp"
        android:text="Name:"
        android:textStyle="bold"/>

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginLeft="15dp"
        android:hint="What's your name ?"
        android:id="@+id/name"/>

</LinearLayout>

    <CheckBox
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Writing ?"
        android:id="@+id/checkboxtv"/>


    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="horizontal">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="18dp"
        android:text="Date:"
        android:textStyle="bold"/>

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginLeft="15dp"
        android:hint="Choose your examination day "
        android:id="@+id/dates"/>

</LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="horizontal">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="18dp"
        android:text="Time:"
        android:textStyle="bold"/>

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginLeft="15dp"
        android:hint="Enter Time of examination"
        android:id="@+id/amount"/>

</LinearLayout>


    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp">

    <Button
        android:backgroundTint="@color/teal_700"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:hint="Add"
        android:id="@+id/add"/>

    <Button
        android:backgroundTint="@color/teal_700"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:hint="Searching Name"
        android:id="@+id/search"/>

    <Button
        android:backgroundTint="@color/teal_700"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:hint="Update"
        android:id="@+id/update"/>

    <Button
        android:backgroundTint="@color/teal_700"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:hint="Delete"
        android:id="@+id/delete"/>

</LinearLayout>


    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="horizontal">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="18dp"
        android:text="Total subject you must exam : "
        android:textStyle="bold"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginLeft="10dp"
        android:id="@+id/totalamount"/>

</LinearLayout>

    <ListView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/listview"
        android:layout_marginTop="10dp"/>

</LinearLayout>

</RelativeLayout>